$white: #FEFAE0;
$green: #606C38;
$dark-green: #283618;
$brown: #DDA15E;
$dark-brown: #BC6C25;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
    outline: none;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

body {
    background-color: $white;
    font-family: 'Roboto';
    color: white;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.search {
    max-width: 100%;
    height: auto;
    background-color: $dark-green;
}

.search-container {
    margin: 0 auto;
    max-width: 1000px;
    min-width: 320px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        margin-bottom: 25px;
    }

    .search-input {
        display: flex;
        width: 100%;
        justify-content: center;
        input {
            width: 50%;
            min-width: 100px;
            padding: 15px;
            font-family: Roboto;
            font-size: 16px;
            border-radius: 10px;
            margin-right: 10px;
        }
        button {
            width: 100px;
            padding: 15px;
            font-family: Roboto;
            border-radius: 10px;
            font-size: 100%;
            cursor: pointer;
            transition: background-color 0.2s linear;
            &:hover {
                background-color: #d8d8d8;
            }
        }
    }
    .sorting {
        display: flex;
        width: 60%;
        margin-top: 25px;
        justify-content: center;
        flex-wrap: wrap;
        h3 {
            margin-right: 5px;
        }
        select {
            height: 25px;
        }

        .categories {
            display: flex;
            max-width: 20%;
            min-width: 176px;
            margin-bottom: 15px;
            margin-right: 15px;
        }

        .sorting-by {
            display: flex;
            max-width: 20%;
            min-width: 176px;
        }
    }

}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 10px;
    max-width: 100%;
}

.book__card {
    width: 100%;
    height: 450px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
    .book__card__preview-image {
        width: 100%;
        height: 100%;
        position: absolute;
    }

}